import matplotlib.pyplot as plt
import numpy as np
from pandas import Series

from ohlcv import OHLCV


class RSIException(Exception):
   pass





class TechnicalAnalysis(OHLCV):

   def __init__(self, ohlcv) -> None:
      super().__init__(ohlcv)

   def __str__(self) -> str:
      return super().__str__()

   def __repr__(self) -> str:
      return super().__repr__()

   def __dir__(self) -> list:
      return super().__dir__()

   def __getitem__(self, item) -> dict:
      return super().__getitem__(item)

   def __len__(self) -> int:
      return super().__len__()

   def __iter__(self) -> iter:
      return super().__iter__()

   def __contains__(self, item) -> bool:
      return super().__contains__(item)

   def RSI(self, period: int = 14, column: str = 'close', nonan: bool = False, scale: bool = False,
           name: str = None) -> Series:
      """Relative Strength Index (RSI) is a momentum oscillator that measures the speed and change of price movements.
      RSI oscillates between zero and 100. Traditionally, and according to Wilder, RSI is considered overbought when above 70 and oversold when below 30.
      Signals can also be generated by looking for divergences, failure swings and centerline crossovers.
      RSI can also be used to identify the general trend."""
      if name is None:
         rsi_name = 'RSI'
      else:
         rsi_name = 'RSI_{}'.format(name)

      if nonan:
         series = self.RSI(period=period, column=column, nonan=False, name=name).fillna(method='bfill')
         for i in range(3, period):
            series.iloc[i:period] = self.RSI(period=i, column=column, nonan=False, name=name).iloc[i:period]

         if scale:
            return series.fillna(method='bfill') / 100
         else:
            return series.fillna(method='bfill')
      else:
         try:
            ## get the price diff
            delta = self.prices[column].diff().copy()  # [1:]

            ## positive gains (up) and negative gains (down) Series
            up, down = delta.copy(), delta.copy()
            up[up < 0] = 0
            down[down > 0] = 0

            # EMAs of ups and downs
            _gain = up.ewm(com=period, min_periods=period - 1).mean()
            _loss = down.abs().ewm(com=period, min_periods=period - 1).mean()

            RS = _gain / _loss

            __output = 100 - (100 / (1 + RS))
            if scale:
               return Series(__output, name=rsi_name) / 100
            else:
               return Series(__output, name=rsi_name)
         except Exception as e:
            raise RSIException(e)


   def RSIPlot(self, start: int = None, end: int = None, width: int = 50000, title: str = None) -> None:
      __rsi = self.RSI()
      __rsi = __rsi.loc[start:] if start is not None and start in __rsi.index else __rsi
      __rsi = __rsi.loc[:end] if end is not None and end in __rsi.index else __rsi

      plt.clf()
      plt.figure(figsize=(16, 16))

      line70 = Series(70, index=__rsi.index)
      line30 = Series(30, index=__rsi.index)

      over70 = self.prices.volume[__rsi >= 70]
      under30 = self.prices.volume[__rsi <= 30]
      rest = self.prices.volume[(__rsi > 30) & (__rsi < 70)]

      supper = np.ma.masked_where(__rsi < 70, __rsi)
      slower = np.ma.masked_where(__rsi > 30, __rsi)
      smiddle = np.ma.masked_where((__rsi < 30) | (__rsi > 70), __rsi)
      t = __rsi.index

      if title is not None:
         plt.title(title)
      plt.subplot(211)
      plt.plot(t, smiddle, t, slower, t, supper)

      plt.plot(__rsi.index, line70, color='green', linewidth=1)
      plt.plot(__rsi.index, line30, color='red', linewidth=1)
      plt.subplot(212)
      plt.bar(over70.index, over70, width, bottom=0, color='green')
      plt.bar(rest.index, rest, width, bottom=0, color='lightcyan')
      plt.bar(under30.index, under30, width, bottom=0, color='red')
      if title is not None:
         plt.title(title)
      plt.show()
